spring.application.name=propertyStudioDummy
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#DataSource configuration(hikaricp)
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql:///postgres
spring.datasource.username = postgres
spring.datasource.password = hemanth

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#Connection pool settings
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP




## Logging configuration
logging.file.name=logs/app.log
logging.config=classpath:logback-spring.xml
logging.pattern.level=debug

# JPA/Hibernate settings
# avl options for ddl-auto are validate/create/update/none
spring.jpa.hibernate.ddl-auto=update          
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# mailing settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narendrarokkam256@gmail.com
spring.mail.password=kcauhnwdivkplmul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.debug=true
